apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: renovate-auth
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_GIT_AUTHOR: AgB/JCSSYq3HPmVgvX577WwwQq7HWxYYqCq5VvYOn9yAfkP5TfFskNtg4Eksv1mbOTQ1ON3yiwIkgmfSNRT69vM/uSvJJCrtxQKvW+Scz+NTtH7vYxvk8EixGq1JHHkL3WmrCz8q19JgxnSJPHKPmquc9eZgbgfM/vf9i5TOWXUFeTv5ZLl6e8dvXhbkS5wuLZhNvT+GZX9NY+eVz48IhSFfriKyGKs9wvM1dpaZxEdyaq0wRLFEz72hsKQhPESlgv+RgEtQicL379Cr6GeEeo1ZhFXg5xWXFXrXuQTG1tlOAgB2rG/9FG9Qhg4YBGgdqK1qhom5YDobXrNXDgHDViIl1dM+9wWhJUxpAtW48u9Y6a5HsSosfoyCI5K1Yvp+ljEPDRmIPKep93TkEGLGHQKvKnwLa8PJFyZNDHAfV4m8NvLg0DM4QR4+fmbCLA3A2vi0cow8Hv+RCtt2hCHKCBbqaZeOdIldeqejjFke7GMTxwOa4u54OBuO3yiha3WNrPAW9yi7kX4KodTIpdhEhlnoAjiQSUuf50lHPp3MdvLADvVSvMWY7pzKaskibyl32wzJf/w+d1pdF9sRk+CmY2HA5tEHpLbE/l6TLv52OOOys1xq6KcqZGlJ/kWQKHUF3WyJgMqZfJPDea3Z5CY0Mc1kKfMcFFk5Fofcxwr8RxQSc9AIPWHs6Y41PX+38/4/O739ZnoGnK6bO4HtMqWYTSxY3Chg4tpTW4EVFG+N4kGR/334TO0Bo6o=
    RENOVATE_TOKEN: AgAbZD6Pd9vMZ9CwuOMptDcUO4ZmLnpSjjtBPMf6g3RS8HXB27WISzsnynZYPnQb+uhLo9u34fJiJBf0brRxPnzSAWbqka46wOb+YrdZNs7hoTdUW4JwCg7bDZ1349aIyhbl2J99tscF0Ard+XfkmXyi804qAm6pXBZ2beOzxV9hb+X2QMV3Lo72HuXlTDjMPHc4uYc64uWLO5eGsAtfi5rAsLUUCSFaNmXHeQkWbQB5edsLuPCkJLfgSiFdLVTiVxNBQDX+NXSigjJh8tzjYE5pCehKbDEMvk10G5jppuiCa1vvNRZE7sAbabBECG1fVtb8OsnasUQInMaQ4kmNw9Ahd+0I3TtvEgmxlg4Q9k9GTuHah2GRC/BNoMm45neHZhZj5sjwVQ3QoepstDaCPV0XL+b+mPPAU9t8u5SxrVIjyC50/w/wIwGpFjchCy/ed+du7JM+iGwkbkwlww8Xz/uPt9QB0fGCB9ThGyMuor/LsufM69Cnzu7h5kmssWYd8O7wyYRNq0jm9p9AxKBAtMwTNKrMO590WxzkQh4ymhW0PsJFqq6I8sE9E73Z5CXIOQPkGHYiwwdoH6R04siQFEvoLQ/pq1/lY3gln7z2iI3Q2epZCkzQ1ml2CuZeEQm8XNQ5uTR6BWm9XZWQl4mrQyaG7uxPzW8NJUJusV6ZyPEjTBHAIBsFWVRjbR7hYEbf56lb26bjtBY1EJBfoWrotkNPdKvglg1VrRzdCpyc+AMOoJZ9CMAVwkNv
  template:
    metadata:
      name: renovate-auth
      namespace: renovate
    type: Opaque
