---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: renovate-auth
  namespace: renovate
spec:
  encryptedData:
    RENOVATE_GIT_AUTHOR: AgB/JCSSYq3HPmVgvX577WwwQq7HWxYYqCq5VvYOn9yAfkP5TfFskNtg4Eksv1mbOTQ1ON3yiwIkgmfSNRT69vM/uSvJJCrtxQKvW+Scz+NTtH7vYxvk8EixGq1JHHkL3WmrCz8q19JgxnSJPHKPmquc9eZgbgfM/vf9i5TOWXUFeTv5ZLl6e8dvXhbkS5wuLZhNvT+GZX9NY+eVz48IhSFfriKyGKs9wvM1dpaZxEdyaq0wRLFEz72hsKQhPESlgv+RgEtQicL379Cr6GeEeo1ZhFXg5xWXFXrXuQTG1tlOAgB2rG/9FG9Qhg4YBGgdqK1qhom5YDobXrNXDgHDViIl1dM+9wWhJUxpAtW48u9Y6a5HsSosfoyCI5K1Yvp+ljEPDRmIPKep93TkEGLGHQKvKnwLa8PJFyZNDHAfV4m8NvLg0DM4QR4+fmbCLA3A2vi0cow8Hv+RCtt2hCHKCBbqaZeOdIldeqejjFke7GMTxwOa4u54OBuO3yiha3WNrPAW9yi7kX4KodTIpdhEhlnoAjiQSUuf50lHPp3MdvLADvVSvMWY7pzKaskibyl32wzJf/w+d1pdF9sRk+CmY2HA5tEHpLbE/l6TLv52OOOys1xq6KcqZGlJ/kWQKHUF3WyJgMqZfJPDea3Z5CY0Mc1kKfMcFFk5Fofcxwr8RxQSc9AIPWHs6Y41PX+38/4/O739ZnoGnK6bO4HtMqWYTSxY3Chg4tpTW4EVFG+N4kGR/334TO0Bo6o=
    RENOVATE_TOKEN: AgA+vARNJjSnGdUw4bhUReGseTT6FT0hppIBxWN7AP4St6hQbnVUaKP+2bipneT85Qcnv9HCSzArWfefCrsA8p/zexPfY++M05DPiXvLhGS0XOXj4iRJr6MnZ1j52I7wRlreJe1Wz79QrLpjGzN9ILvuCuxYJkb0xQDZ+YEoS/3tCv8o83NPjWsF56Y0VrIvPz8ZQa4EA6YzIc9rlrisQrnhr0t2r132K8E0zq0qNVmK86YvDyLf4nNZMZopneVdWyYNqIzmjKQQ/DZY42CHcd0S6MLoX1krwM274jV1hA3M8kS4+xjAn8KbUTyiNRHR76JedE9/C+xI1+joEhPFhkc3XS3tix3CY0fnSUxBsn9JlQ4IwWsqtTMXLvOg1ZqZep31sd68F6t6/1DoQs19M/jTHS/VqdGXv4k+vAth6XJ/kCxc11aoybqzGPYrRknY4/DSHmsd2bZMlbRgwfrnFvsiZGSotL5Lsqlf2y+doefuLAfONL8ksIfQn0x+3kB7CS490ZMrEUYsHn5U7FGfLJzueS+KOn6AaP/AyKgfX/t71MQ9Zs37WofRFU1bUSFgaq9SaLxYzZ8v37sN7a9qwT+g74rJ5q/uzQsjNjNWUGMbOsXHb41h1MNBzokQK37gnMo0Oq/GxIEYrXWoXaMg5bz5qQ1YKAdofKp4BjdXrH87fQ0L4TOmKznw9NbNdiibsG7xcpmn4+O0jJO92vOLy2UbuHoKI3w6Dr31W7Xi6DhdDgKt812a/s18
  template:
    metadata:
      name: renovate-auth
      namespace: renovate
    type: Opaque
