apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
description: Used for important system pods that must not be moved from their current node.
metadata:
  name: node-important
preemptionPolicy: PreemptLowerPriority
value: 500000000
