apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
description: Used for important system pods that must not be moved from their current node.
metadata:
  name: system-node-important
preemptionPolicy: PreemptLowerPriority
# between system-node-critical (2000001000) and system-cluster-critical (2000000000)
value: 2000000500
