namespace: auth

resources:
  - ./ldap-admin-passwords.yml

helmCharts:
  - releaseName: openldap
    name: openldap-stack-ha
    repo: https://jp-gouin.github.io/helm-openldap
    version: 4.2.1
    valuesFile: openldap.values.yml
    namespace: auth
