apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgCMUQCIJLU7Xfd7KtQD10pLaF2Xt/EdMIjtMhMu7gUUxaIjS0I70Y18oI5SM/fSUGKpT0saf1fqrKTDL0tZjbWQwNK5N9wu7TWEFFRz9AVwnLOlcriUfRIBZLwDt63y0ncSXjtIzNUl7AvJhOLtFBwt7vQEExqMzFcaVBLGWNKMbL3v4AHSwhEDQqd/KOXxOkLbbHWtqHMwjrasKstzlazjb/syMVnwtv+QQH5zxrv66sjAe8GPNlE+ooi1jPMYcJhzstEO6xf/spNE9Yso/w0O+8i2utq8ONSUsoZWRwXI7NFimWJWpS25IXqZ7qgsSzbICUZmIvpQQ6dq/5uR0qQSvKqvOusfoCTVJ/+wB37qyE2DhaM811EhRFDzCTZsJxBmNTT91XdSV1XGmrXAb1Sk5PFsPijDIHfwMhZWLJdLQEYpiYfIWg/NuF2e3pgFYYuWlyaIHzXe+xwMGme2qGod3n/dxEoDbqzrlEtkZiQS9/V8IX5XwNYTknvB2iV8L7dys6j4BshTS8zpWvFSXA+gEfy/n8z6S8sNv9tYeHowWf27AT7hwKfKkKWr/5Yj5CZPIT+c8l0GDPm9s3rnbaby7QGPinMq4oiDVoP+WxY9aFpklWBvtjw7okolJGA1XimtkktsYhHCOb01q+UHspIUJcOk4dp9eafXdXypp067qqEGKQyq/QqspMaQyv5vukH0d4TSISP731LrYA70qLiKMjXT3DGB88w9+SKZVDViUJOs0fKwCi0UeTQ/DthTsBR+WddzR1xEHp+yJjMjXcBX587AWdLz5Ba7gC4kKbkSqGR4ZWqfhzOpS9rIvRXlix2Gmlws08Gm/KW+Ef29iOtf81S99jLjs/dTKkA=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ghcr
    type: kubernetes.io/dockerconfigjson
