apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgA3rG+R/1n+K07Yer/t1UTUcSy3Ku8iYBn/m4cgK+TCXDHwW8DFABd2HIjzsSEcZiFROhs+TUFblYnZ2pYyIuOKmkgKqsVN9FICGA887ttT7nOjENqwF8RKfhv45OIxXA279OjBzzRxdqxs9hd/pjFWnhig6gbHa3gpP8OE1Mtz22AbTx6R9cRT3e1gdpeAT+VnI/RfTfyzgizAs+USy3g99Zsv/CmnNnnM5jan2+jSKkGxsdAGgwld+tCJ8ZjdNNdZlEMxLwuVqNHn7RW7n9w6YJx1bwRRE8U+8z5RG90vHGwlImpR0vfL7CiL84S/M1zipQvQy1z2MVS35DzxrfXtC0pK3zKcN4gtn1iMmJXIOJPqfXqmbgSATb2+Rh/+4NfRxcoGGvxpE+52FCSiYKk6hNY5qLgKYiP486LWYt0HUZNgM6oHuSwYT4ZPtnmFdgZdP736J6hxRzYYvy1r26G2ix6VPEwmmLfnm5kaTA1Vp9HdWulU63LqzjYMkWVzvaFAauat6cDGnr9qz9hiccCYs9kTAUnQQqnVCUjMERGLavPVvFQcld2MbfH3Op9FNgNxaNZgjeZOWN6TMY+JXwnnbG9Gdq2/JW08MtwB30SoRUCkFDuRsDxvfa4swwq86qZzdN2H8/j7I8NfsSMzvBG2bzB4zV5h6q/rxqnmFYbPZeFx9CkaTBlaASAGA8QoRjjo+7rl9hxicXwVnKntRb6eRyxC4jCHQBlReJt/gXlI6WMNVZEkeEnrubxx3w9Csw61DwZtKhtps7XxeGLorHk8e2m/bwSoup0dQcetAmvwEbidkVpbtrzftsTMunCo3uqqRc5JaYF4JAvUHzBjk+gbni0V5EJkpg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ghcr
    type: kubernetes.io/dockerconfigjson
