apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgCJ3Fdi4aaNVYPzigPXm0VMCBEcofz7cS0V9KPKSTpW/2aSg3nr5vgMmjs6VhulwW/lSt14V6/doN1OiJdt9XgppSsu9xUzNl8GHP6KxLXx8FpsEiWX4UtjZh7epgT1mZ5a6AiA79vRrKpVrWj/lat8bi8rUktSUUr5FYyYjMbklunHhQ+sd7iZcdy1DPvjTGUytn+JU8Dt+tWXKlQjH5J4qQS0GSRoQUnwN2lp+FROQPRzhLD+mr9EL7qMCSgtU6wHljgynp3KwTS8XxEeqpMDLggkmaS4/oTUNExpo5Y9ZXDOvVVrh3u8BKqXhNEVJNQ2GzjPBtOdBgGMqoIr15mnq6N+ahffvjl8/2KHfTkHndtAVdtlAtUgqkedByHx3R+IWsmnl/J07vabfS0npoqj2XnZZ+8gJPTVGLosUdq/gZNWvXJnbnYA/RXXe0m8lq34ik8ojc7C8VSRqTWXxzIF6Ic+ayBSfi72IHkGPvd8ow/ZQ0puL2IXiTbs+nTSAybpBGpRRWO2o0Wu7NYtd7iJd9Djbmg4cBPsUXX0MHNoOVMRhFC6sBeY8H1I0hNQ/ZpAvnVCDxufs2xMKywo1KJo04GoXozI9kKnfCEjr8Pv2HMH7BHjNsGC737jhERB66zrygbCsn7++/vFP6kuAAD8i5KvHXPlbruLNonJEYQNUahOVYLN8GLHqISieHY237oKzvDRRHWopABrmqK5AkCFAhes149Lu6dR7CSX4hC1L++U55/4cZDa8hByJKDNSdp9hL8BJ5jUAhZCBJj6l6H/Ju2TlFZesXBn5JQ2N3YRRmi1jbNGKxlH9AncGBmpEsoXfrZmXA3b3hcuVERJKownBPsA1J7M8YS2hro=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ghcr
    type: kubernetes.io/dockerconfigjson
