apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgARd0T4LdOstClyKk9EQmkoCV8dQvYWyOfBu/nJLRUz7TyT6XJM+KSL0dlrZ8ENGgwqat5Ax6Pu6Zgy9Qk/lckw9T7/AkVPBXGPZQ/9F4LZCK1uDPp2S36XUpmfe/sYZJAM5ZpygpVwyUc9gmUa+66u40SZ3pTUWD5Zv708uRAFK7MBNcgeSAAr1MFWjC1hmLDk+CJAkcX/R0yIALaQdFk2244Avkfnw/RSf3NG8rnHunsyBuQ0WPX+nDHS9l7Vv/8W3sie3aFiTr0Ow7AEEiD5SVvyQv+7dGM3J85F8LJgnYVpT3YMIjDzSkOeRZIMEO4YkbFAyvhCifq1cDjLaUSek1WOHHwkyFWpjiJjbNiPpzwOO5NVaYSDPBub3AP6uypWJZ/zDNhrHn1dbsnFZoHuxi1VDYaTcrHc3N0VMbkOIW5MDgCbxR7bMhyDP99NiodNvJubiJyog8ZIV9O2II59vEqycWjj7YcJMOkTmQI4ltKdzHJqvJVq8Bx1pwFvJCK+/1XXIn5kyBGT1JwSVwp7YvShCJgdCJoenS/r/1Z/CE3/xZ7v31QhvCWxeT/bXFk/bfTM3zD53fToyDBcyh13CVBWJMeYlkeyNZjCLc29oEicwx1970PcOuhbyQclrlvpNqSWfyiO5GpOvHo1J8ZiYviXZkTuN4TknKxIhJtsHcsp278V98z4kQ6irZZEIcz+8mFdQZf3XWiomC/ZihYOx022voxpuCoiRojEK9S++hPO+LWmXGzRh34qH9zU4EwL8OA9yvCScfx9rAjey2m0mvmQOW+jlnr8SNsizKC62PFX6gT2oI+muzHA0xMPB1QJyuTlb73JpBqye+YWkmsMwuv9/8yOdw==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ghcr
    type: kubernetes.io/dockerconfigjson
