apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: ghcr
spec:
  encryptedData:
    .dockerconfigjson: AgBGzJ7EyaWQLTPXmoc+bkPx0IMqgVJYin0WiMtxeNFhJxB1aJtt6n5dK/jYSrG4O8KeYJ7RAEGlyWJTxf6IwvqAiS7W05+DhGPE/U5Lz+dc+8o2UrUfZ81a1ZvPD8B2l18DfPBLHCNlNCj9X57PPOw7k5USRtfvL1jcNfKc4P94X69IBsn1j854MHOl9dy6NZQgKM8Ji8+dMUplR+PQNd9u0Qg2gNeMzs55RBIsY8PPJRvDepKnzEbLS8YobMFCpdD2py2I15M4kNwf49R3RI0ys/DeCwcIp4ucsah4yvHUn/OCr2s5JZEWgCo6El4Xwln5avblEUkwbAqEao5jfaESOs3wIJ/+cq6wSQvJWvws9D/rvk17/Fmw3gW75hWPUhNFc7Ss2q0pwVqzivFacGJARhTsea74JFH57HV6VpXvhT8WgxknPzbrzxCp/yVTFBhQaw2KlTopr0WEZnWWxWJrn4SAyOHG3Od05MBLqpJ05b4BkUBhnFUubhgPMb0fNyDkp/k7w24Qn2pvrmP7DPQ2yPkWPBGrI4cUH+sKcP5Yy6+LeMkjg5XIcRQpzCqg5czBlQIpr4/Fgy9CbUSBjmR0J15s3Aq5v4+iIuT1fV4jHa+csZn1Juc1h59L81+bs7K9CPcmblkWUDXT0Jy5J1sf+ysr8VRTohjwJDnxQvSA3IGfHjON/sYX2ajAgf6iNrCwLsERtw5p7+sJU1YdpxyCZNJBVsqtPl69ed/qkS2KzRwRpiOwBtFmsv9RH+r57P06ZnQmt2HU4CVF1TjSfdd2QFK7W2yMrIeJCqOovGSV/iL7B37rr5Q5FkKs+Kt9V6+Wx5ekkyrzlJ4zLM/lViHypm2K8cOhmQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: ghcr
    type: kubernetes.io/dockerconfigjson
