apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr
  namespace: blackonion
spec:
  encryptedData:
    .dockerconfigjson: AgAEzmE3fSXbywI7UJas566gywmAM8yct5Co4Jyx5iFFnZ++NHmniGs7E8WDFmZiVLFUt0dsT4qlFraD/gTpfH3f6sLdO8BN/hEkTU7ujRFcEYF7RcPqHBaTJCnKL0kS3Ep9zfLJVadGnoZSVxSF+vOgu4uv6DifNmYSMj64QXO8h9VApVXUXIF4wFb8bIR8fEX9YJfFUkqrE+xFYwF5jtinY9YdxMSlZXqHdR4esTJkTG9pOicNoQL854WKpmHeG6VKeBfIEdqIe9ly0G4zQew++baS/fw+pqOLzUT3LnFsNTcp5+PUeBjLfNbIQovWKiIvy7pMjzlPt8HTQs/h+Zc0TEsuvqQYofs2S/JYyX0iYzt4YPfyD4OnzomLLs1oMqbPj9Ge3AXTcjJGUJYSMgHzLzF/xJbqUhjp2A7/xp6l2gPoaxeQ4JU7jzrlVsy85GDbeeHGQtj4gpEtWdm1BaFBdG+5a49F9/2hxjDWYRbdhE9rx2r9y7TJelcg2xmNYdwG3cbLs9pLIHqmbUkUjAVg79om6Erxe1QGUsB4EcL2okPxF9x10OFammTl6C9puDc+GlDfPrTQZqG0/TYPR9A1CnIh+6A7kQmxdBoTICZvcqLNIO4PsaB+dEEwEWFqJ57NCPS/KZu+/x0Om3F2alSGQMagHZLvvFdx1t7TL4UN3cQUlRUmyyGMXNdKtqXq8KZ4Xjv1ZKiS82hdekeNXNrglSmnsCwKVrFB3dcpPMtsnm0AdeR10CdJqEiMC8fU5qxmL0SNnmlhiB1y+5Jn/ZN0ZvlkW8+IBhbYBqpRzyRrgMOP1SkLiD1cgFTH7Alz+DWMC78cmoNInEGFqXepcLiMa1/ptrMPtXswrnmq1/AvlRj0i0sHJBTnGRkjo5PiuwWf7rWfXN1nQdmoZdIYqRK+kW6cXvbhYh6vN+4SEByZ9UJI
  template:
    metadata:
      name: ghcr
      namespace: blackonion
    type: kubernetes.io/dockerconfigjson
