apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr
  namespace: blackonion
spec:
  encryptedData:
    .dockerconfigjson: AgBsoG/MDBoDn9GTSD7kLkHdR844pq4qaWEcuK4VMitUTFQpYzGUVGMRGI3avlFf+4oMCGMz9MumzgoQP6R9lEzg4oEdOj73qd8fYBdgKP5dtiFamOzP7/GMRJyizaQE5mvgkUjWsDQfrIQgB0W5y1ohtw2RdoAJRXgl8FO3jNpZC0iMR/YysEqn4RXkGuiqVLriMnsBSPJQATHAbT/K96dPBV2p0PKzMrHxN9KjEc21s3FZhLnMYJ0xu0iERG3R8hcng4jhHZbdmWiPjBcmwbMzU56oIFtl55usBNeuvsabqaU1qeklaGyQlH9TI64UmiC7GsPucB1ru4zEtsJVDbPEV/WzLMlTYiPSGuNWdSb5J4wNhfACTbnSeMmoQ69CaxhN0qeQk+hw97Ew83wWM4N0s0JB6bOvWdW9n2Se+JdO7cI27QA7BE7XKLiXBSsO6TMpggILZ1X4Y+jGLPMKAa5m8hXwS3mfrPFNu7RCFe+Sd6/W3zAA+jl/qp4a3dshE7kKwb+wh4Dq8aUaqFe/rSMH65y6CNUGaP0XNRma6u6cGeWmP+nifcaNYUX8S+Ss5/TjK+N6TOQieSaWHQlIcklAwJZBl5jdnlvAKoBeLaJpa6lbAVGvggRcK6l93TKlI4tD+g7tBT86OSPlXj6ok1a5H3aSJe6NMYWgma3wKksk8py3P1IChiMfqctsRIgILanf6U4LEcbe0tDv4QU0iiFaT8yOjCPYXQPQpiVWQ+/P45vOo06SofbI1BUKeQZBgHgPZdUiypJaxolEPYHrHTlvwabdz7ZaF2IzsDBfl8aHRkAN+pGONgSDHhoUbtr5WUmtjq84c79qNw+vd/+LAqJ08x2WIRmooHs=
  template:
    metadata:
      name: ghcr
      namespace: blackonion
    type: kubernetes.io/dockerconfigjson
