apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: forgejo-s3-secret
  namespace: forgejo
spec:
  encryptedData:
    storage: AgCxsjPVdZHXWgF1KS34sNlqOqOLQxtnAFKugCEYeDPqoyeHfnpoQx/0XGkGSh1q1HvF2MEec7eXGyolh2hVU+J2DzSNAa+yE1kHA5VOz7XhYHKUmBoV+WHTPZr0GPas769Ju+QaacngEuUSU9oZ1XV8cXGvgRtbf3smiLMDSB/poY56VYX/st8az8dmT3GVgZuH8a0Kp1/YEGbWDAqfwj8N6zXlbSohLSCsUucUqlLb1eLEBFkTC1ZdVwiEoAuq56RMoK481rotVkP55F8N0B6GpIgZFkLZaJibSU3zWRst030q57ixfuHyOJ0BAzUfj7PiZViU24DWUS8ouCoBB/RGUzkoRvPz+ne1maCQ4RqhXc2D0jHgUeACQ86Mu9tmkbG58ounK7uXNP2d95XwM1coFWmYOduUYOUOUScy+v9MTBPMFncxEjfO5PXgSlb9E8J3AIm9AMpvrpi2HsRl4nUhk/I1eX0WEtZMLvXC4GCQTPubT7tZyVdTelTMPj/EbtX0TrjSfEIXRiWnZ6iGujJDFgj41zNGuwAwdy6tm/PtZcoJB+cTq9k9WS6i3ZETXSLhuyHkSNrxK7jhhGsUBbx4nQekmSqstWVmgOYNIqKZWzYZq4Ywy/a3Gei1z+5Oo2PyTZv9DV/MQjIK6jOZzBECf+OAYoxPBJjih+EotcBbJ5GQgBvqOw7GINCJf8KAU5tDzXomtrmMSgNU8Xy9xc0jqbjawkwaGMW+AX4EEi3PvlIiQ6uU/lIRFsApEuseuNwDhV5fKd73z+K7oh0AZSTaM6C2R9gIkXS0Z4FdSSrB1C8IkJWhcvHCt/UzZ3QxaRpowBlZdv4Qxt/z
  template:
    metadata:
      name: forgejo-s3-secret
      namespace: forgejo
