apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: vikunja
  namespace: vikunja
spec:
  encryptedData:
    JWT_SECRET: AgBC7Ob0qJCJ5d8sKS74bxhjeK1E0gsI3592dHZqqRncZx9G1Ii03WXVhrPdZmiAn9YkfIspbfdrQNNDFPe42X86u1VFUjVO8tKxxb/qUG6oJAWw0KUAkOMcMTLwEj8Kt+enSYteDI3Mlj/AjxAMtP87wIahLUkMG8xG9TW7J6hwvSMH9/8T2+VLa7gc5g0jGIKNFkQhb2jciFmrCN19YJHboMl42VqQz3qIxnvZ2lKZKXe4UxzDGPoh8GUjGluwQpIpZrQ6p0OVuhQFnccyOyrp9vVHBpAXVLpSdmrpOYJYxOS1Xoo/HJxzuwUNj500aacZEluYDnKlDbfMSy+iRx7/1EEviarIizf76JKGSNsc0XyUbQWtMP80BwoUdAunFDANMIONVh0EjgFhw1Cg/RTVXWwNJPhsWPNVule4XenuX+pnVF/7mfAAoYsQQXgn3IniheiOQRfjhUPdzrzjspv9amWKfM2tdIrrhlNoQslDckxIbkVFt/62TrHfcl8sd6vm8fRreJCIGNqgHlqlUIjqlEWQYbScDMQWQwjXHb7vVbZyhR0JY+MWVTDTa6wQC1/c6vjBDKOlJErrIu/uzWpMaxCRSzopkpYi01cmTTU/yyrCT68ZyW5chSgFSH1n4Xdt++WWKbeYRI283ABzKaO8kUvVDe7n4ymh0dpbcmG9RHw2zyl338dE1K2ZYEZKyaU6kjZ4m2avqw9fvB/s0gm4Iwr8WeL2qYIszUgF4XG/dcTDhTik/mjum0O2obLTF5j7CtfJ5NiqtrN4T59oyHHd
  template:
    metadata:
      name: vikunja
      namespace: vikunja
