namespace: auth

resources:
  - ./postgres-cluster.yml
  - ./ldap-admin-passwords.yml
  - ./secret.yml
  - ./configmap.yml
  - ./certificate.yml
  - ./deployment.yml
  - ./service.yml
  - ./ingress.yml
  - ./podlogs.yml
