apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ldap-admin-passwords
  namespace: auth
spec:
  encryptedData:
    LDAP_ADMIN_PASSWORD: AgBfDIWIQDnMvaRzGLzusasgXdff9Yuqc5X4uxwygcT+KmpGJC7bKGeMy3M5rqGCyutM0stNjCjfUq6vw5NmEndm/F1w2/jj9nVQCaGYZBaCyUTljtvas7Nh10UmQdmnCRx3INGMtsxSzDJDqcS5qlDCRfnxkFI3XtZrSh2ByehLZuVPve93FDyad/ljlhvbs3NeDgNe/a5647MdxBWt+VTtLmlNyRFwZi2kDbRub5VefQEvV30dOwVFpUGjPtO4lXUFA/y9tUSi5Lu/QI+Yr9Z72ZLwE0aW1jFiujuagzZE/dR5VUxQWfigWpnJOgl9c3ewwS8w1L3ymnwgYXoHi4fq9/0AYjJzgl/uZjL5AFV6onzC3tjsOVFVY9qK1+j8yx+FEf8xeeNFGoQkuQ+qn8+fubg17SatBuZFJMhCxvm4kC7oWxWL1nST8kpFdmeytbwmunFqiv+6uGzDm1ybFF+g0fRH5JfFrnS39u+nkrsfaAtILQWHqLJTgvy7J2orucYhLtTFY3Q3PqY7VUDyam3kWtMnkzdTiz5VpqJZlx5UboIhV+PRl/ZH8i1QyaqoPBbObG3jLUpGmTzwuXAbK1E5UylWgyYOn+/ad9dgF605xGJn5YXjDx+BgdBVS8oxHVKd73V7c2h4vph0U4UGM0GPEloJLXGgSG86ecE1Q/CppN9U41ZmIPKI3hGxnIW+XHUUardjtD9VoYYBNxA30Ps4vrlveaQNd7UxGTjFIIp1P5Mc2rB1jdNuFzAG30lXBna5gj8dgqciLd/anLRLGXW4E/r+
  template:
    metadata:
      name: ldap-admin-passwords
      namespace: auth
