apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wikijs-postgres-secret
  namespace: wikijs
spec:
  encryptedData:
    DATABASE_URL: AgCECbUlLPL0UA9lGvsMGuYc68FUlKwBNnHTqaKuje1fnpmHpwSfPJiOtzdmj95rwRLe8AIwesXyHQ8eyW5XpnPcOToWC92h5DhJvyWccssWn3r2JlT+62rKNQrYCdbdIVkhUKsPM/ZHKCqAl80X9PYskKuyV9MsKj68Hl/AoD0+DDdcybZGReqrpyDm8SaRScCooBdy3AJaN3vPbC778daJe7VKjia8Tz3e+a5AugiDXlGi2xPZ7AsE9UkiLYUdrDfE3XbBlUtBBJ2oJg/+spLx/xWQ2FAK3wDg4cQst2P/P2ZWMOvA6+pNRXgtQiFtPh7QZ1rAhgPrdXw8qEtA41hC9NXIpo83EM1NZDy0eU10iKXB9mBRRWX4icFG28oDassouCqMgx/74XzXSYKT2dXuxxeRdqgt3WEwjX5JsBmh5lwsyL4bjX2K7BNoV1Akj/n5BGBsYsR9XauSz8pTWNpuiNhI2CyBGxJ3vD1ZEaieHU+aijX3jexW/OWl6kE2gQaOmSBAI3iezYKqpFigGABcSJcSrISuJ+dLOzW/lZDo26vacNsj8qSESWeeqYGCtqlAJzLPtidI1cZcQOU4ysnW0NlHQ/eFUX9nddvZnP4/UtTwfszT7lxi/k8s7wCeIzMR3WwEAc1aeW3bvjNLHrghYvC8RL3RvEOqoVM3h/RjethZItwBI9yVF9oDDNBpVKQ4ibbk/5asANZGKWzduFZJW7DgYuU895v5iTLzSeJLcnqvn2NN1JNv/TruP2Mew/xmVWQEg9R9DYBcIVU07cRvVn8GRXyYtDl0i11McDii9IPaci5qvmQ/ze1XqBQLgi/PCNATHD2RzW43i0vITW4ZXQrDKsan3AEAUlP5tsWW
  template:
    metadata:
      name: wikijs-postgres-secret
      namespace: wikijs
