apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: wikijs-postgres-secret
  namespace: wikijs
spec:
  encryptedData:
    DATABASE_URL: AgCbWUnFt3sIAk1bRuWvWTxJ+s1J12bNsZK69Ktnhg6amStDlw1crDLy0woGxSlY+DAe3Q0jke6WPg426eVaXYIlOVnbMcLeRAqB1VLjSPUSTMy0sHnJUZE2bARFg0SdsNmksuR/2CE9nJ3+s5sIGupwovcnSd9g4b7DdUJdEn8cIjs96ko5hqDAVRWzFMii4EZSoOPWhyJVil5lBxbYiETWbZ+ZJtR0TcLIOnZVyd1JOWTI2sqZb5Z1ixKRKlzvJVuKoZlyP5KlgyRa4ao3BVxEi8fN1Sd49O4t4W53z8rjPrmuoLSknOMbr+X7q0qK5IkKgssHlAjDgsHRmGLURsjlIFiJxC99yVlfHm4I6lysNe6HGeZ4VZsksocxsNf7SygYgVtD4VLv6SsGog4DBAuFy3hkBFutz+ROJWuj5cHuN/ClC5UmNb7Yl0+HXh/s3ac2hUVIJ0VmeAlDKr+UTsYSZWGBYQJAIEZlJ2/BETb/jf+aZD/wje3gsKHwMRfggrJ3TL6i4OCxNEJZ9qn91lX09LAdbuONdNG9+oiWozYDzmiw8tvZvnVLKstBQn6gsANYocBDJ+sqkWm5/s8bsC/emcaYsrr2OOAUrS39pWkbbLw9PSCZtzBlUbicpZUXVvVyKSRmul3kmzdUbgvytrYEx3W/WR3FpK8T1T50zDDsGVKGCnMKaUUD/MPX5k2ed1uOmYUgV5iXAUTFHVkPQG+ObJd+Clon0NXT/IZeLc3+DOxue0fL9qxyw5AMYYEBcuFR+UuXGn9pXnpFulUfYOQbXME5Yc4G0fxqP2lWFVTs4lApuN96bIcXgGfZ+g3McqgakWahxipJpTrMsEETd2epUFE6VNwHKJzplw==
  template:
    metadata:
      name: wikijs-postgres-secret
      namespace: wikijs
