apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: spotify-stats-mongodb-mongodump
spec:
  storageClassName: storage-pool-big
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 8Gi
