apiVersion: v1
kind: ConfigMap
metadata:
  name: vencloud
data:
  REDIS_URI: valkey-haproxy:6379
  PORT: '8080'
  DISCORD_REDIRECT_URI: https://vencloud.simulatan.me/v1/oauth/callback
  ROOT_REDIRECT: https://github.com/Vencord/Vencloud
  SIZE_LIMIT: '32000000'
  ALLOWED_USERS: '505713760124665867'
  PROXY_HEADER: X-Forwarded-For
